<!DOCTYPE html>
<html lang="fr">
<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.min.js"></script>
  <script type="module" src="./assets/js/navigation/navigationOverlay.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json">
  <title>Paroles</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body class="scrollable">
  <h1>🎤 Paroles avec accords</h1>
  <select id="selector"></select>
  <pre id="contenu-paroles" class="paroles"></pre>

  <div id="background-holder"></div>

  <!-- Scripts -->
  <script src="./assets/js/config/config.js"></script>
  <script src="./assets/js/paroles/getParolesWithChords.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const script = document.createElement('script');
      script.src = 'assets/js/visual/background.js';
      document.body.appendChild(script);
    });
  </script>
  <a href="index.html" id="navigation-overlay">⬅️</a>
</body>
</html>

